<?php 
return [
 'name' => 'Name',
 'user_name' => 'User Name',
 'please_enter_your_name' => 'Please enter your name',
 'email' => 'Email',
 'email_address' => 'Email Address',
 'please_enter_your_email' => 'Please enter your email address',
 'password' => 'Password',
 'new_password' => 'New Password',
 'password_confirmation' => 'Password Confirmation',
 'old_password' => 'Old Password',
 'current_password' => 'Current Password',
 'please_enter_your_password' => 'Please enter your password',
 'phone_number' => 'Phone Number',
 'phone' => 'Phone',
 'please_enter_your_phone' => 'Please enter your phone number',
 'message' => 'Message',
 'please_enter_your_message' => 'Please enter your message',
 'rating' => 'Rating',
 'choose_your_rating' => 'Choose Your Rating',
 'change_image' => 'Change Image',
 'status' => 'Status',
 'active' => 'Active',
 'deactive' => 'Deactive',
 'admin_type' => 'Admin Type',
 'owner' => 'Owner',
 'manager' => 'Manager',
 'admin' => 'Admin',
 'start_date' => 'Start date',
 'image' => 'Image',
 'profile_image' => 'Profile Image',
 'update_admin_profile' => 'Update Admin Profile',
 'update_password' => 'Update Password',
 'change_password' => 'Change Password',
 'enter_password_to_delete' => 'Enter Your Password To Delete',


];