<?php 
return [
 'name' => 'الاسم',
 'user_name' => 'اسم المستخدم',
 'please_enter_your_name' => 'يرجى إدخال اسمك',
 'email' => 'البريد الإلكتروني',
 'email_address' => 'عنوان البريد الإلكتروني',
 'please_enter_your_email' => 'يرجى إدخال عنوان بريدك الإلكتروني',
 'password' => 'كلمة المرور',
 'new_password' => 'كلمة مرور جديدة',
 'password_confirmation' => 'تأكيد كلمة المرور',
 'old_password' => 'كلمة المرور القديمة',
 'current_password' => 'كلمة المرور الحالية',
 'please_enter_your_password' => 'يرجى إدخال كلمة المرور',
 'phone_number' => 'رقم الهاتف',
 'phone' => 'الهاتف',
 'please_enter_your_phone' => 'يرجى إدخال رقم هاتفك',
 'message' => 'رسالة',
 'please_enter_your_message' => 'يرجى إدخال رسالتك',
 'rating' => 'التقييم',
 'choose_your_rating' => 'اختر تقييمك',
 'change_image' => 'تغير الصورة',
 'status' => 'الحالة',
 'active' => 'مفعل',
 'deactive' => 'غير مفعل',
 'admin_type' => 'نوع المشرف',
 'owner' => 'مالك',
 'manager' => 'مدير',
 'admin' => 'مشرف',
 'start_date' => 'موعد البدء',
 'image' => 'الصورة',
 'profile_image' => 'صورة الشخصية',
 'update_admin_profile' => 'تعديل حساب المشرف',
 'update_password' => 'تعديل كلمة المرور',
 'change_password' => 'تغير كلمة المرور',
 'enter_password_to_delete' => 'ادخل كلمة المرور لاتمام الحذف',
];