<?php 
return [
 'ar' => 'العربية',
 'en' => 'الانجليزية',
 'read_more' => 'اقرا المزيد',
 'see_more' => 'شاهد المزيد',
 'all' => 'الكل',
 'menu' => 'القائمة',
 'logout' => 'تسجيل الخروج',
 'view_details' => 'عرض التفاصيل',
 'visitors' => 'الزائرون',
 'close' => 'الغاء',
 'action' => 'العمليات',
 'delete' => 'حذف',
 'edit' => 'تعديل',
 'save' => 'حفظ',
 'save_date' => 'حفظ البيانات',
 'must_be_in_english' => 'يجب ان تكون بالانجليزية',
 'inforamtion' => 'معلومات',
 'unknown' => 'غير معروف',
 'review' => 'مراجعة',
 'our_reviews' => 'المراجعات',
 'no_reviews_available' => 'لا يوجد مراجعات متاحة',
 'message' => 'رسالة',
 'our_messages' => 'الرسائل',
 'no_messages_available' => 'لا يوجد رسائل متاحة',
 'mark_all_as_read' => 'تعين الكل كمقروء',
 'mark_as_read' => 'تعين كمقروء',
 'no_unreaded_messages' => 'لا يوجد رسائل غير مقروءة',
 'no_readed_messages' => 'لا يوجد رسائل مقروءة',
 // pages
 'home' => 'الرئيسية',
 'about_us' => 'معلومات عنا',
 'about' => 'معلومات عنا',
 'portfolio' => 'معرض الاعمال',
 'services' => 'الخدمات',
 'all_services' => 'كل الخدمات',
 'contact' => 'تواصل معنا',
 'team' => 'فريق العمل',
 'sign_in' => 'تسجيل الدخول',
 'profile' => 'السجل الشخصي',
 'sign_out' => 'تسجيل الخروج',
 'admin' => 'المشرف',
 // call to action
 'call_to_action' => 'أفكار جديدة، لحظات جديدة تعطي أجنحة لقصصك.',
 'the_best_place_to_work' => 'المكان الامثل لبدء عملك',
 'start_creating_your_content' => 'ابدا صناعه محتواك',
 // footer
 'quick_links' => 'روابط سريعة',

 // ------------------------------
 // dashboard
 // ------------------------------
 // sidebar
 'dashboard' => 'لوحة التحكم',
 'my_profile' => 'حسابي',
 'admins' => 'المشرفون',
 'main' => 'الاساسيات',
 'sections' => 'الاقسام',
 'hero_section' => 'قسم الخلفيات',
 'counter_section' => 'قسم التعداد',
 'prevideo_section' => 'قسم فيديو التعريف',
 'pages' => 'الصفحات',
 'messages' => 'الرسائل',
 'reviews' => 'المراجعات',
 'contact_information' => 'معلومات التواصل',
 'website_settings' => 'اعدادات الموقع',
 // navbar
 'admin_dashboard' => 'لوحة تحكم المشرف',
 'settings' => 'الاعدادات',
 'our_website' => 'موقعنا',
 
 // seo
 'slug' => 'سلاج',
 'meta_title' => 'عنوان الميتا',
 'meta_description' => 'وصف الميتا',
 'meta_keywords' => 'الكلمات المفتاحية',
];